NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_COLLECTION_NAME=BOHANIQA
NEXT_PUBLIC_COLLECTION_DESCRIPTION="10K digital mining machines."
NEXT_PUBLIC_CANDY_MACHINE_ID=HR6cx4amLgGgwDFym2SAySAs8oTamMg3f6HJxnBmMK62
NEXT_PUBLIC_SHIFT_PROGRAM_ID=J1FMqW26pFkvgqezcS58DEuKgVPsMcPr7P2SugrBBbqa